<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Leaff Restaurant Theme</title>

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">

    <!-- Elegant icons CSS -->
    <link href="css/simple-line-icons.css" rel="stylesheet" media="screen">

    <!--[if lte IE 7]>
        <script src="js/icons-lte-ie7.js"></script>
    <![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Time and Date piker CSS -->
    <link href="css/jquery.timepicker.css" rel="stylesheet" media="screen">
    <link href="css/datepicker.css" rel="stylesheet" media="screen">

    <!-- Custom styles CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader -->

    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <!-- Navigation start -->

    <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Leaff</a>
            </div>

            <div class="collapse navbar-collapse" id="custom-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll"><a href="index.html#home">Home</a></li>
                    <li class="page-scroll"><a href="index.html#about">Our story</a></li>
                    <li class="page-scroll"><a href="index.html#dishes">Dishes</a></li>
                    <li class="page-scroll"><a href="index.html#popular">Popular</a></li>
                    <li class="page-scroll"><a href="index.html#services">Services</a></li>
                    <li class="page-scroll"><a href="index.html#gallery">Gallery</a></li>
                    <li class="page-scroll"><a href="index.html#reservations">Reservations</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu">
                                <a href="#">Menu simple</a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu-simple.html">Menu simple 2 cols</a></li>
                                    <li><a href="menu-simple-2.html">Menu simple 3 cols</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Menu classic</a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu-classic-2.html">Menu classic 2 cols</a></li>
                                    <li><a href="menu-classic.html">Menu classic 3 cols</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Gallery</a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery.html">Gallery 3 cols</a></li>
                                    <li><a href="gallery-2.html">Gallery 4 cols</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Contact</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Errors</a>
                                <ul class="dropdown-menu">
                                    <li><a href="error-404.html">Error 404 Page</a></li>
                                    <li><a href="error-500.html">Error 500 Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="showcase.html">Showcase</a></li>
                                    <li><a href="components.html">Components</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Navigation</a>
                                <ul class="dropdown-menu">
                                    <li><a href="nav-default.html">Default</a></li>
                                    <li><a href="nav-transparent.html">Transparent</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div><!-- .container -->

    </nav>

    <!-- Navigation end -->

    <!-- Callout section start -->

    <section id="callout-one" class="callout">
        <div class="container">

            <div class="row">
                <div class="col-sm-2 col-sm-offset-5 text-center long-down">
                    <img src="img/divider-top.svg" alt="">
                </div>
            </div><!-- .row -->

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h2 class="callout-text">Cakes and pastries</h2>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </section>

    <!-- Callout section end -->

    <!-- Menu start -->

    <section class="module">
        <div class="container">

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-1-1.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-1-1.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Wild Mushroom Bucatini</h4>
                                    <div class="menu-detail">Mushroom / Veggie / White Sources</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-2-2.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-2-2.jpg" class="popup-image" title="Imported Oysters Grill"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
                                    <div class="menu-detail">Oysters / Veggie / Ginger</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                    <span class="menu-label">New</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-3-3.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-3-3.jpg" class="popup-image" title="Lemon and Garlic Green Beans"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Lemon and Garlic Green Beans</h4>
                                    <div class="menu-detail">Pepper / Chicken / Honey</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-4-4.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-4-4.jpg" class="popup-image" title="Meatloaf with Black Pepper"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Meatloaf with Black Pepper</h4>
                                    <div class="menu-detail">Pepper / Chicken / Honey</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-5-5.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-5-5.jpg" class="popup-image" title="LambBeef Kofka Skewers"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">LambBeef Kofka Skewers</h4>
                                    <div class="menu-detail">Lemon / Garlic / Beans</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-6-6.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-6-6.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Wild Mushroom Bucatini</h4>
                                    <div class="menu-detail">Lamb / Wine / Butter</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="devider">
                        <img src="img/divider-down.svg" alt="">
                    </div>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </section>

    <!-- Menu end -->

    <!-- Callout section start -->

    <section id="callout-two" class="callout">
        <div class="container">

            <div class="row">
                <div class="col-sm-2 col-sm-offset-5 text-center long-down">
                    <img src="img/divider-top.svg" alt="">
                </div>
            </div><!-- .row -->

            <div class="row">
                <div class="col-sm-12">
                    <h2 class="callout-text">Soups and salads</h2>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </section>

    <!-- Callout section end -->

    <!-- Menu start -->

    <section class="module">
        <div class="container">

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-1-1.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-1-1.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Wild Mushroom Bucatini</h4>
                                    <div class="menu-detail">Mushroom / Veggie / White Sources</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-2-2.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-2-2.jpg" class="popup-image" title="Imported Oysters Grill"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
                                    <div class="menu-detail">Oysters / Veggie / Ginger</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                    <span class="menu-label">New</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-3-3.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-3-3.jpg" class="popup-image" title="Lemon and Garlic Green Beans"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Lemon and Garlic Green Beans</h4>
                                    <div class="menu-detail">Pepper / Chicken / Honey</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-4-4.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-4-4.jpg" class="popup-image" title="Meatloaf with Black Pepper"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Meatloaf with Black Pepper</h4>
                                    <div class="menu-detail">Pepper / Chicken / Honey</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-5-5.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-5-5.jpg" class="popup-image" title="LambBeef Kofka Skewers"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">LambBeef Kofka Skewers</h4>
                                    <div class="menu-detail">Lemon / Garlic / Beans</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-6-6.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-6-6.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Wild Mushroom Bucatini</h4>
                                    <div class="menu-detail">Lamb / Wine / Butter</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="devider">
                        <img src="img/divider-down.svg" alt="">
                    </div>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </section>

    <!-- Menu end -->

    <!-- Callout section start -->

    <section id="callout-three" class="callout">
        <div class="container">

            <div class="row">
                <div class="col-sm-2 col-sm-offset-5 text-center long-down">
                    <img src="img/divider-top.svg" alt="">
                </div>
            </div><!-- .row -->

            <div class="row">
                <div class="col-sm-12">
                    <h2 class="callout-text">Meat and fish dishes</h2>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </section>

    <!-- Callout section end -->

    <!-- Menu start -->

    <section class="module">
        <div class="container">

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-1-1.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-1-1.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Wild Mushroom Bucatini</h4>
                                    <div class="menu-detail">Mushroom / Veggie / White Sources</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-2-2.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-2-2.jpg" class="popup-image" title="Imported Oysters Grill"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
                                    <div class="menu-detail">Oysters / Veggie / Ginger</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                    <span class="menu-label">New</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-3-3.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-3-3.jpg" class="popup-image" title="Lemon and Garlic Green Beans"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Lemon and Garlic Green Beans</h4>
                                    <div class="menu-detail">Pepper / Chicken / Honey</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-4-4.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-4-4.jpg" class="popup-image" title="Meatloaf with Black Pepper"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Meatloaf with Black Pepper</h4>
                                    <div class="menu-detail">Pepper / Chicken / Honey</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-5-5.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-5-5.jpg" class="popup-image" title="LambBeef Kofka Skewers"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">LambBeef Kofka Skewers</h4>
                                    <div class="menu-detail">Lemon / Garlic / Beans</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="menu-classic">
                        <figure class="overlay">
                            <img src="img/dishes-6-6.jpg" alt="">
                            <figcaption>
                                <a href="img/dishes-6-6.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
                                <div class="caption-inner">
                                    <div class="overlay-icon">
                                        <span class="icon-magnifier"></span>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="menu">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="menu-title">Wild Mushroom Bucatini</h4>
                                    <div class="menu-detail">Lamb / Wine / Butter</div>
                                </div>
                                <div class="col-sm-3 menu-price-detail">
                                    <h4 class="menu-price">$10.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="devider">
                        <img src="img/divider-down.svg" alt="">
                    </div>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </section>

    <!-- Menu end -->

    <!-- Footer start -->

    <footer id="footer">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright">
                        © 2015 <a href="#">Leaff</a>, All Rights Reserved.
                    </p>
                </div>
            </div><!-- .row -->

        </div><!-- .container -->
    </footer>

    <!-- Footer end -->

    <!-- Scroll-up -->

    <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- Javascript files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Use for slideshow background -->
    <script src="js/jquery.backstretch.min.js"></script>

    <!-- Use for video background -->
    <script src="js/video.js"></script>
    <script src="js/bigvideo.js"></script>

    <!-- Date and time picker -->
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.datepair.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.js"></script>

    <!-- Other -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/twitterFetcher_min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
</body>
</html>